# FuelTracker

./: .editorconfig  FuelTracker.sln  FuelTrackerAnalysis.xlsx  README.md
FuelTracker/FuelTracker/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FuelTracker.csproj
FuelTracker/FuelTracker.Android/: FuelTracker.Android.csproj  MainActivity.cs
FuelTracker/FuelTracker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FuelTracker/FuelTracker.Android/Resources/: Resource.designer.cs
FuelTracker/FuelTracker/Models/: BaseLogItem.cs  DrivingLogItem.cs  Item.cs  RefuelingLogItem.cs
FuelTracker/FuelTracker/Services/: AlternateColorsDataTemplateSelector.cs  IDataStore.cs  JsonDataStore.cs  PermissionHandler.cs  ShareService.cs
FuelTracker/FuelTracker/ViewModels/: BaseViewModel.cs  DrivingLogItemsViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  NewItemViewModel.cs  RefuelingItemsViewModel.cs  RefuelingLogItemDetailViewModel.cs  RefuelingLogItemsViewModel.cs  RefuelingLogNewItemViewModel.cs
FuelTracker/FuelTracker/Views/: DrivingLogItemsPage.xaml  DrivingLogItemsPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  NewItemPage.xaml  NewItemPage.xaml.cs  RefuelingLogItemDetailPage.xaml.cs  RefuelingLogItemsPage.xaml  RefuelingLogItemsPage.xaml.cs  RefuelingLogNewItemPage.xaml  RefuelingLogNewItemPage.xaml.cs
JsonDeduplicator/: Executor.cs  JsonDeduplicator.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
JsonDeduplicator/Models/: Item.cs
JsonDeduplicator/Properties/: launchSettings.json
JsonDeduplicator/Services/: JsonDataStore.cs  JsonService.cs
