<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RuntimeIdentifiers>linux-x64;win-x64;win-x86</RuntimeIdentifiers>
		<UserSecretsId>dotnet-JsonDeduplicator-2861DF95-1DBE-4D29-99C8-04BF081F661C</UserSecretsId>
		<DebugType>embedded</DebugType>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<AnalysisLevel>latest-recommended</AnalysisLevel>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
	</ItemGroup>


	<ProjectExtensions><VisualStudio><UserProperties appsettings_1development_1json__JsonSchema="https://json.schemastore.org/appsettings.json" /></VisualStudio></ProjectExtensions>
</Project>
